O/static/dtd/Orena.app.dtd

<!ENTITY % app.nodes
        'If*, Url*, Command?, Host*, Registry*, Plugin?'>
<!ENTITY % app.acl
		'Role*, User-In*, Resourse*, User*, Visitor?'>
       
<!ELEMENT Plugin EMPTY>
<!ATTLIST Plugin
	name CDATA #REQUIRED>
	
<!ELEMENT Url (%app.nodes;)>
<!ATTLIST Url
	pattern CDATA #REQUIRED
	command CDATA #IMPLIED>
	
<!ELEMENT Command EMPTY>
<!ATTLIST Command
	name CDATA #REQUIRED
	plugin CDATA #IMPLIED>
	
<!ELEMENT Host (%app.nodes;)>
<!ATTLIST Host
	pattern CDATA #REQUIRED>
	
<!ELEMENT Role EMPTY>
<!ATTLIST Role
	name CDATA #REQUIRED>
	
<!ELEMENT Visitor EMPTY>
<!ATTLIST Visitor
	role CDATA #REQUIRED>
	
<!ELEMENT User (%app.acl;)>
<!ATTLIST User
	related CDATA #IMPLIED
	field CDATA #REQUIRED
	value CDATA #REQUIRED
	type CDATA #REQUIRED>
	
<!ELEMENT Resourse (%app.acl;)>
<!ATTLIST Resourse
	related CDATA #IMPLIED
	field CDATA #REQUIRED
	value CDATA #REQUIRED
	type CDATA #REQUIRED>
	
<!ELEMENT User-In (%app.acl;)>
<!ATTLIST User-In
	field CDATA #REQUIRED>
	
<!ELEMENT Registry (%app.acl;)>
<!ATTLIST Registry
	key CDATA #REQUIRED
	value CDATA #IMPLIED
	pocket CDATA #IMPLIED
	type CDATA #IMPLIED
	can CDATA #IMPLIED>
        
<!ELEMENT Application (%app.nodes;)>

<!ELEMENT If (%app.nodes;)>
<!ATTLIST If
	mode CDATA #IMPLIED
	plugin CDATA #IMPLIED>
