O/static/dtd/Orena.app.dtd

<!ENTITY % app.nodes
        'If*, Url*, Command?, Host*, Registry*, Plugin?'>
       
<!ELEMENT Plugin EMPTY>
<!ATTLIST Plugin
	name CDATA #REQUIRED>
	
<!ELEMENT Url (%app.nodes;)>
<!ATTLIST Url
	pattern CDATA #REQUIRED
	command CDATA #IMPLIED>
	
<!ELEMENT Command EMPTY>
<!ATTLIST Command
	name CDATA #REQUIRED
	plugin CDATA #IMPLIED>
	
<!ELEMENT Host (%app.nodes;)>
<!ATTLIST Host
	pattern CDATA #REQUIRED>
	
<!ELEMENT Registry EMPTY>
<!ATTLIST Registry
	key CDATA #REQUIRED
	value CDATA #IMPLIED
	pocket CDATA #IMPLIED>
        
<!ELEMENT Application (%app.nodes;)>

<!ELEMENT If (%app.nodes;)>
<!ATTLIST If
	mode CDATA #REQUIRED>
